{
  "name": "beginner-project-be",
  "version": "1.0.0",
  "description": "초급 프로젝트 : 공부의 숲 저장소입니다.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "type": "module",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeit-FS-10th/beginner-project-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeit-FS-10th/beginner-project-BE/issues"
  },
  "homepage": "https://github.com/codeit-FS-10th/beginner-project-BE#readme",
  "dependencies": {
    "@prisma/client": "^7.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^7.0.1"
  }
}
